<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=false"
    />
    <title></title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- UIkit CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.2.2/dist/css/uikit.min.css"
    />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.2/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.2/dist/js/uikit-icons.min.js"></script>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
  scroll-behavior: smooth;
 }
      body {
        background-color: #313d28;
        font-family: "Noto Serif";
        color: #f0e2af;
      }
      .firstpage {
        width: 100%;
        height: 100vh;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        text-align: center;
      }

      .firstpage-content {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
      }

      .png1 {
        position: absolute;
width: 1234px;
height: 935px;
left: 927px;
top: -250px;
opacity: 0.9;
animation: slideIn2 1s ease-in-out forwards;

      }
      
      @keyframes slideIn2{
        0%{
          transform: translateX(30%);
          opacity:0;
        }
        100%{
          transform: translateX(0);
          opacity:0.9;
          
        }
      }
      

      .png2 {
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 50vw;
        height: 70vh;
        opacity: 0.9;
        animation: slideIn 1s ease-in-out forwards;
      }
      
        @keyframes slideIn{
        0%{
          transform: translateX(-50%);
          opacity:0;
        }
        100%{
          transform: translateX(0);
          opacity:0.9;
          
        }
      }
      
      .firstpage-content{
        animation-delay: 1s;
        animation: title 1.2s ease-in-out forwards;
        
        
      }
      
       @keyframes title{
        0%{
          transform: scale(0.7);
          opacity:0;
        }
        100%{
          transform: scale(1);
          opacity:0.9;
          
        }
      }
      
      
      .p1 {
        font-size: 3.5rem;
      }
      .p2 {
        font-size: 4.3rem;
        background-color: #f0e2af;
        border-radius: 6rem;
        color: #313D28;
        margin-top: -1rem;
        padding: 0 2rem;
      }
      .p3 {
        color: #f0e2af;
        font-size: 1.5rem;
        text-align: center;
        width: 5rem;
        border-radius: 5rem;
        border: #f0e2af 2px solid;
      }
      
      .p3:hover {
        color: #313D28;
        border-radius: 5rem;
        background-color: #f0e2af;
      
      }
      
      a:link, a:visited {
        color: #f0e2af;
        font-size: 1.5rem;
        text-align: center;
        width: 5rem;
        border-radius: 5rem;

}

a:hover, a:active {
   color: #313D28;
        border-radius: 5rem;
        background-color: #f0e2af;
}
      
      

      
      .uk-button {
        width: 135px;
        height: 50px;
        cursor: pointer;
        background-color: #313d28;
        font-family: "Noto Serif" !important;
        color: #f0e2af;
        border-radius: 2rem;
        font-size: 1.5rem;
        transition: all .5s;
        text-align: center;
        margin-top: 1.2rem;
        
      }
      .uk-button:hover {
        background-color: #f0e2af;
        border-radius: 2rem;
        color: #313d28;
      }

      .hover{
        background-color: #f0e2af;
        border-radius: 2rem;
        color: #313d28;
      }
    </style>
        <link rel="stylesheet" href="css/tip.css" />
  </head>
  <body>
    <!-- homepage -->
    <div class="firstpage">
      <img src="./imgs/Untitled-2.png" alt="" class="png1" />
      <img src="./imgs/Untitled-1.png" alt="" class="png2" />
      <div class="firstpage-content">
        <p class="p1">Stories of Chinese</p>
        <p class="p2">JADE</p>
        <p class="p3"><a href="#rect">View</a></p>
        
      </div>
    </div>

    <!-- menu -->
    <style>
      .menu {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 0 5%;
        border-bottom: #f0e2af 2px solid;
      }
      .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        font-size: 1.6rem;
      }
    </style>
    <br><br><br><br>
    
    <section class="menu">
      <div class="p1">Stories of Chinese Jade</div>

      <div class="buttons">
        <button class="uk-button" id="rect">Date</button>
        <button class="uk-button" id="Period">Period</button>
        <button class="uk-button" id="Place">Place</button>
        <button class="uk-button" id="Type">Type</button>
      </div>
    </section>
    <!-- chart area -->
    <main style="width: 112%; height: 95vh" id="viz"></main>
    <script src="./js/index.js" type="module"></script>
  </body>
</html>
